#!/usr/bin/env python

import re
import os


if __name__ == '__main__':
    access = 'a.baise.ro.access.log'
    regex_access = re.compile('(?P<ip>\d+\.\d+\.\d+\.\d+) - - \[(?P<date>.*)\] "(?P<req>[^"]*)" \d+ \d+ "(?P<ua1>[^"]*)" "(?P<ua2>[^"]*)"')
    regex_geoip = re.compile('')

    with open(access, 'r') as f:
        lines = f.readlines()

    for line in lines:
        match = regex_access.search(line.strip())

        ip = match.group('ip')
        date = match.group('date')
        req = match.group('req')
        ua1 = match.group('ua1')
        ua2 = match.group('ua2')

        # geoip = os.system('geoiplookup -f /usr/share/GeoIP/GeoLiteCity.dat {}'.format(ip))
        # print geoip
        import subprocess
        # output = subprocess.check_output('geoiplookup -f /usr/share/GeoIP/GeoLiteCity.dat {}'.format(ip), shell=False)
        # output = os.popen('echo ok').read()
        # print output

        p = subprocess.Popen('echo ok', stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        out, err = p.communicate()
        print out
