#! /bin/bash

echo
echo "===================================="
echo "Adding repos for additional packages"
echo "===================================="
echo " - skype:"
sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
echo " - dropbox:"
sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E
sudo add-apt-repository "deb http://linux.dropbox.com/ubuntu $(lsb_release -sc) main"
echo " - spotify:"
sudo apt-add-repository -y "deb http://repository.spotify.com stable non-free" &&
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 94558F59 &&
sudo apt-get update 

echo
echo "===================================="
echo "Installing additional packages"
echo "===================================="
sudo apt-get install skype dropbox spotify-client
