#!/bin/bash

echo "===================================="
echo "Installing basic packages"
echo "===================================="

# TODO remove vim, install from source..
# what about livetex-full and biblatex?
sudo apt-get install git git-core ack-grep \
                      build-essential g++ gdb clang cmake \
                      python python-numpy python-scipy python-matplotlib \
                      ipython ipython-notebook ipython-qtconsole \
                      openjdk-7-jdk icedtea-7-plugin \
                      octave \
                      pdftk \
                      libgnome2-0 \
                      cifs-utils
                      # livetex-full biblatex \

echo
echo "===================================="
echo "Installing other packages"
echo "===================================="
sudo apt-get install thunderbird chromium-browser tmux arandr sparkleshare \
                      vlc browser-plugin-vlc htop xournal tree keepass2

