#!/bin/bash

echo "===================================="
echo "Installing basic packages"
echo "===================================="

# TODO remove vim, install from source..
# what about livetex-full and biblatex?
sudo apt-get install git git-core ack-grep \
                      build-essential g++ gdb clang cmake \
                      octave \
                      pdftk \
                      cifs-utils
                      # libgnome2-0 \
                      # livetex-full biblatex \
                      # python python-numpy python-scipy python-matplotlib \
                      # ipython ipython-notebook ipython-qtconsole \
                      # openjdk-7-jdk icedtea-7-plugin \

echo
echo "===================================="
echo "Installing other packages"
echo "===================================="
sudo apt-get install \
  thunderbird \
  tmux \
  arandr \
  vlc \
  htop \
  tree \
  keepass2
  # chromium-browser \
  # sparkleshare \
  # browser-plugin-vlc \
  # xournal \

