# New prefix
set -g prefix M-a
bind M-a send-prefix
unbind C-b

# Remove delay
set -s escape-time 1

# turn on window titles
set -g set-titles on
set -g set-titles-string '#I | #W'

# automatic rename windows
# set -g allow-rename off
# set -g automatic-rename off
# autorename sanely
setw -g automatic-rename on

# not sure, something that appears in neovim checkhealth
set-option -g focus-events on
# set-option -sa terminal-overrides ',alacritty:RGB'  # doesn't do anything..?

# Reload
bind -n M-r source-file ~/.tmux.conf\; display "Reloaded!"

# New windows
bind -n M-b new-window -c "#{pane_current_path}"

# Splits
bind -n M-n split-window -h -c "#{pane_current_path}"
bind -n M-m split-window -v -c "#{pane_current_path}"

# Movement between windows
bind -n M-o next-window
bind -n M-i previous-window

# Movement between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2
bind -n M-z resize-pane -Z

# Mouse scroll
set-option -g mouse on

# Vi key bindings
setw -g mode-keys vi

# Enters copy mode
# bind -n M-c copy-mode

# Copy mode commands
# bind -t vi-copy H page-up
# bind -t vi-copy L page-down

# bind -t vi-copy v begin-selection
# bind -t vi-copy C-v rectangle-toggle
# bind -t vi-copy y copy-selection
# bind -t vi-copy y copy-pipe 'xclip -sel clip -i'
bind -n M-y run 'tmux save-buffer - | xclip -sel clip -i > /dev/null; tmux display-message "Copied tmux buffer to system clipboard!"'

# Theme
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -ga terminal-overrides ",*256col*:Tc"
set -g xterm-keys on
set -g status-style fg=white,bg=black

# window-status colors
setw -g window-status-style fg=cyan,bg=default,dim
# setw -g window-status-current-style fg=white,bg=black,underscore
setw -g window-status-current-style fg=white,bg=black,bold

setw -g window-status-activity-style reverse

# border colors
set -g pane-border-style fg=black,bg=black
set -g pane-active-border-style fg=white,bg=black

# message colors
set -g message-style fg=black,bg=yellow,dim

# highlight windows with activity
setw -g monitor-activity on
# What does the following do?
# set -g visual-activity on

set -g status-interval 60
set -g status-left-length 30
# status-left content
set -g status-left '#h (#P)'

# status-right content
set -g status-right '#%a %H:%M %d %B %y'
