send-keys 'cd /home/bais/git.new/asym-rlpo/' C-m
send-keys 'conda activate adqn' C-m
send-keys 'vim main_a2c.py main_dqn.py' C-m

split-window -v -c "#{pane_current_path}"
send-keys 'cd /home/bais/git.new/asym-rlpo/' C-m
send-keys 'conda activate adqn' C-m
send-keys 'vim test_algos_a2c.sh test_algos_dqn.sh' C-m
