send-keys 'cd /home/bais/git/asym-rlpo/' C-m
send-keys 'activate-if-venv rl-dev' C-m
send-keys 'vim main_a2c.py main_dqn.py main_mr_a2c.py' C-m

split-window -v -c "#{pane_current_path}"
send-keys 'cd /home/bais/git/asym-rlpo/' C-m
send-keys 'activate-if-venv rl-dev' C-m
send-keys 'vim test_algos_a2c.sh test_algos_dqn.sh test_algos_mr_a2c.sh' C-m
