send-keys 'cd /home/bais/git/llpr/' C-m
send-keys 'rvm use llpr' C-m
send-keys 'vim' C-m

split-window -v -c "#{pane_current_path}"
send-keys 'cd /home/bais/git/llpr/' C-m
send-keys 'rvm use llpr' C-m
send-keys 'make serve'
