send-keys 'cd /home/bais/git/phd-thesis/proposal/' C-m
send-keys 'make vim' C-m

new-window -c "#{pane_current_path}"
send-keys 'cd /home/bais/git/phd-thesis/proposal/' C-m
send-keys 'latexmk -pvc' C-m
