send-keys 'cd $HOME/git/website/' C-m
send-keys 'rvm use website' C-m
send-keys 'vim' C-m

split-window -v -c "#{pane_current_path}"
send-keys 'cd $HOME/git/website/' C-m
send-keys 'rvm use website' C-m
send-keys 'make serve'
