# New prefix
unbind C-b
set -g prefix M-a

# Reload
unbind a
bind a source-file ~/.tmux.conf

# Splits
unbind n
bind n split-window -h
unbind m
bind m split-window

# Movement between splits
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Movement between windows
unbind u
bind u next-window
unbind i
bind i previous-window
bind M-a last-window

# Mouse scroll
set -g mode-mouse on

# Theme
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

