# New prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Remove delay
set -s escape-time 1

# Window/pane index starts with 1
set -g base-index 1
setw -g pane-base-index 1

# turn on window titles
set -g set-titles on
set -g set-titles-string '#I | #W'

# automatic rename windows
set -g allow-rename off
set -g automatic-rename off

# Reload
bind -n M-r source-file ~/.tmux.conf\; display "Reloaded!"

# New windows
bind -n M-b new-window

# Rename current window
bind -n M-w command-prompt 'rename-window %%'

# Close current session
bind -n M-x kill-session

# Splits
bind -n M-n split-window -h
bind -n M-m split-window -v

# Movement between windows
bind -n M-i next-window
bind -n M-u previous-window

# Switch windows left and right
# bind -n M-y swap-window -t -1
# bind -n M-o swap-window -t +1

# Movement between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# Mouse scroll
set -g mode-mouse on
set -g mouse-resize-pane on

# Vi key bindings
setw -g mode-keys vi

# Enters copy mode
# bind -n M-c copy-mode

# Copy mode commands
bind -t vi-copy H page-up
bind -t vi-copy L page-down

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
# bind -t vi-copy y copy-pipe 'xclip -sel clip -i'
bind -n M-y run 'tmux save-buffer - | xclip -sel clip -i > /dev/null; tmux display-message "Copied tmux buffer to system clipboard!"'

# Theme
# set -g default-terminal "screen-256color"
# set -g xterm-keys on
set -g status-fg white
set -g status-bg black

# window-status colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg black
# setw -g window-status-current-attr underscore
setw -g window-status-current-attr bold

setw -g window-status-activity-attr reverse

# border colors
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# message colors
set -g message-fg black
set -g message-bg yellow
set -g message-attr dim

# highlight windows with activity
setw -g monitor-activity on
# What does the following do?
# set -g visual-activity on

set -g status-interval 60
set -g status-left-length 30
# status-left content
set -g status-left '#h (#P)'

# status-right content
set -g status-right '#%a %H:%M %d %B %y'
